{
  "Locale_Mark": "_en",
	
  "SEARCH": "Search",
  "CANCEL": "Cancel",
  "SAVE": "Save",
  "SAVE_AS": "Save As",
  "REVERT": "Revert",
  "RENAME": "Rename",
  "CLEAR": "Clear",
  "DELETE": "Delete",
  "EDIT_LOWER": "edit",
  "IMPORT": "Import",
  "IMPORT_SEQUENCE": "Import Sequence",
  "EXPORT_SEQUENCE": "Export Sequence",
  "IMPORT_MACRO": "Import Macro",
  "REFRESH": "Refresh",
  "EDIT_SIMULATOR": "Edit...",
  "LOADING": "Loading...",
  "SOLVE": "Solve...",
  "MONTE_CARLO_SIM": "Monte Carlo Sim",

  "LEVEL": "Level",
  "PROGRESS": "Progress",
  "QUALITY": "Quality",
  "DURABILITY": "Durability",
  "HQ": "HQ",
  "RELIABILITY": "Reliability",
  "ATTRIBUTES": "Attributes",
  "SPECIALIST": "Specialist",
  "SPECIALIST_DESC": "Check this if you have the Stroke of Genius trait from the level 70 quest.",
  "FOOD": "Food",
  "FOOD_NONE": "None",
  "MEDICINE": "Medicine",
  "MEDICINE_NONE": "None",

  "CP_COST": "CP",
  "DURABILITY_COST": "Durability",
  "SUCCESS_RATE": "Success Rate",
  "EFFICIENCY": "Efficiency",

  "CRAFTER_ATTRIBUTES_ALL": "All",
  "CRAFTER_ATTRIBUTES_BY_LEVEL": "By Level",
  "CRAFTER_ATTRIBUTES_NONE": "None",

  "STATS_CRAFTSMANSHIP": "Craftsmanship",
  "STATS_CONTROL": "Control",
  "STATS_CP": "CP",
  "STATS_START_QUALITY": "Start Quality",

  "NAV_SIMULATOR" : "Simulator",
  "NAV_SOLVER" : "Solver",
  "NAV_CRAFTER_ATTRIBUTES": "Crafter Attributes",
  "NAV_DEBUG": "Debugging",
  "MORE": "More...",
  "SETTINGS_MANAGEMENT": "Import/Export Settings...",
  "ABOUT": "About",
  "INSTRUCTIONS": "Instructions",
  "LANGUAGE": "Language",
  "OPTIONS": "Options",
  "NO_SCRIPT": "This site requires Javascript to function.",

  "MACRO_CTRL": "Click + Ctrl/Cmd-C on each block to copy to clipboard.",
  "MACRO_CROSS_CLASS": "Generate cross-class action activation macro",
  "MACRO_CROSS_ACTION_SETUP": "Cross-class Action Setup Macro",
  "MACRO_INCLUDE_CLASS": "Include current class' actions in cross-class action activation macro",
  "MACRO_INCLUDE_LOCK": "Include macro lock at the start of each macro",

  "INITIAL_GUESS": "Initial Guess",
  "WORKING_IN_PROGRESS": "Working...",
  "SOLVER_RESULT": "Solver Result",
  "NO_CHANGE":"no change",

  "PROBABILISTIC_SIM": "Probalistic Sim",
  "MACRO": "Macro",
  "EXECUTION_LOG": "Execution Log",

  "SOLVER_START": "Start",
  "SOLVER_STOP": "Stop",
  "SOLVER_CONTINUE": "Continue",
  "SOLVER_RESET": "Reset",
  "SOLVER_EDIT_SIMULATOR": "Edit Result in Simulator",

  "RECIPE_SEARCH": "Search...",
  "AVAILABLE_ACTIONS": "Available Actions",

  "OPTIONS_MONTE_CARLO_RUNS": "Montecarlo Runs:",
  "MONTE_CARLO_RUNS_INFO": "The number of iterations used to generate output in the Monte Carlo Sim tab. Increasing this number will give results that are closer to the average result over the long term, but will be slower.",
  "MACRO_MODE": "Macro Mode",
  "MACRO_MODE_INFO": "Enable MonteCarlo simulation options to most closely simulate macro usage.",
  "ADVANCED_MODE": "Advanced Mode",
  "ADVANCED_MODE_INFO": "Allow customization of MonteCarlo simulation options.",
  "USE_CONDITIONS": "Use Conditions",
  "USE_CONDITIONS_INFO": "Allows the condition to take on a value of Poor, Normal, Good, or Excellent at each sequence step. These conditions will affect the result of the action taken at that step. Disabling this option will assume the condition is always Normal.",
  "CONDITIONAL_ACTION_HANDLING": "Conditional Action Handling:",
  "SKIP_CONDITION": "Skip Unusable",
  "SKIP_CONDITION_INFO": "Condition dependent actions will have no effect and will not advance the condition or buff counters if the condition is not met. This option most closely mirrors macro behaviour in-game.",
  "REPOSITION_CONDITION": "Reposition",
  "REPOSITION_CONDITION_INFO": "Condition dependent actions will be repositioned to the first step where that condition is met.",
  "IGNORE_CONDITION": "Ignore Unusable",
  "IGNORE_CONDITION_INFO": "Condition dependent actions will have no effect if the condition is not met, but the condition and buff counters will still advance.",
  "MAX_TRICKS": "Max Tricks",
  "MAX_TRICKS_INFO": "The maximum allowed number of Tricks of the Trade actions.",
  "RELIABILITY_OPTIONS": "Reliability %:",
  "RELIABILITY_INFO": "Reliability is the probability that the synthesis will finish with full progress. Using actions that do not have 100% chance of success reduces reliability. Lowering this setting will allow the solver to find sequences that may produce higher quality at the cost of reliability.",
  "LIMIT_MAX_LENGTH": "Limit Maximum Length",
  "LIMIT_MAX_LENGTH_INFO": "Enable to limit the sequence to a maximum number of actions.",
  "MAX_LENGTH": "Max Length",
  "MAX_LENGTH_INFO": "The maximum number of actions in the sequence.",
  "ALGORITHM_OPTIONS": "Algorithm:",
  "ALGORITHM_INFO": "The algorithm used by the solver to evolve each generation. eaSimple modifies the entire population each generation. eaComplex evolves half the population and retains some of the best survivors unmodified.",
  "POPULATION_OPTIONS": "Population:",
  "POPULATION_INFO": "The number of sequences in each generation. Increasing this number increases the amount of variance in each generation, improving the chances of finding a better sequence, but makes the solver run slower.",
  "GENERATIONS_OPTIONS": "Generations:",
  "GENERATIONS_INFO": "The number of generations to evolve in a solver run. Increasing this number may improve the chance of finding a better sequence, but increases the time required to complete a solver run.",
  "PENALTY_OPTIONS": "Penalty Weight:",
  "PENALTY_INFO": "Penalty to apply to wasted actions, incomplete sequences, unreliable sequences, too many Tricks actions and too many cross-class actions. Lowering this number might cause the solver to ignore these constraints in pursuit of higher quality.",
  "WAIT_TIME": "Wait Time",
  "WAIT_TIME_INFO": "Time to wait after each non-buff action.",
  "BUFF_WAIT_TIME": "Buff Wait Time",
  "BUFF_WAIT_TIME_INFO": "Time to wait after each buff action.",
  "STEP_SOUND_EFFECT": "Step Sound Effect",
  "STEP_SOUND_INFO": "Sound effect to play at the end of each macro, except the last.,",
  "STEP_SOUND_ENABLED" : "Enable Sound Effects",
  "STEP_SOUND_ENABLED_INFO" : "Enable or disable Sound Effects",
  "FINISH_SOUND_EFFECT": "Finish Sound Effect",
  "FINISH_SOUND_INFO": "Sound effect to play at the end of the last macro.,",
  "CROSS_CLASS_INFO": "Whether to generate a separate macro that activates the necessary cross-class actions.",
  "CURRENT_CLASS_INFO": "Whether to include the current class' actions in the cross-class action activation macro.",
  "MACRO_LOCK_INFO": "Whether to include a macro lock command at the start of each macro.",
  "SPECIFY_SEED": "Specify Seed",
  "SEED_INFO": "Set this to a specific value to reproduce the exact same conditions in Monte Carlo simulations.",
  "SPECIFY_SEED_INFO": "Enable to override the random seed used for Monte Carlo simulations.",
  "DEBUG": "Debug",
  "DEBUG_INFO": "Enable extra information in the simulator and solver logs.",

  "SETTINGS": "Settings",
  "SETTINGS_EXPORT": "Export",
  "SETTINGS_DOWNLOAD": "Download",
  "SETTINGS_DOWNLOAD_INFO": "This downloads a ZIP file containing all your settings for this site.",
  "SETTINGS_IMPORT": "Import",
  "SETTINGS_DROP_FILES": "Drop Files Here",
  "SETTINGS_IMPORT_INFO": "Drag & drop a settings.zip file to import your settings into this site.",

  "ABOUT_TITLE": "What is this?",
  "ABOUT_INTRO": "Given the crafter's details, a list of available actions and the details of the recipe, the FFXIV Crafting Optimizer uses a genetic algorithm to determine a sequence of actions that will maximize the expected value of the final quality of the synthesis. Because the solver is not deterministic and crafting itself has random elements, the solution provided is not guaranteed, especially if Tricks of the Trade is used. Use at your own risk!",
  "ABOUT_INFORMATION": "Where did you get your information?",
  "ABOUT_BUG": "I found a bug!",
  "ABOUT_REPORT_ISSUES": "Please report issues ",
  "ABOUT_REPORT_HERE": "here.",
  "ABOUT_CONTRIBUTORS": "Contributors",
  "ABOUT_CONTRIBUTORS_BLURB": "This wouldn't be possible without the contributions of the following wonderful people:",
  "ABOUT_ANYTHING": "Anything else I should know?",
  "ABOUT_RESEMBLANCE": "Any resemblance to ",
  "ABOUT_COINCIDENCE": " is purely co-incidental. It is a nifty site though, and I highly recommend checking it out.",

  "INSTRUCTIONS_TITLE": "Using the Simulator",
  "INSTRUCTIONS_STEP_1": "Go to the ",
  "SECTION": " section. ",
  "INSTRUCTIONS_STEP_2": "Select a class whose details you want to update.",
  "INSTRUCTIONS_STEP_3": "Enter your class' stats excluding food.",
  "INSTRUCTIONS_STEP_4": "Go to the ",
  "INSTRUCTIONS_STEP_5": "Select the (cross class) actions available to the class you selected in the previous step.",
  "INSTRUCTIONS_STEP_6": "Repeat steps 2 to 5 as necessary.",
  "INSTRUCTIONS_STEP_7": "Go to the ",
  "INSTRUCTIONS_STEP_8": "Select the class of the recipe you want to simulate.",
  "INSTRUCTIONS_STEP_9": "Select the recipe name from the recipe dropdown to automatically fill out the recipe information.",
  "INSTRUCTIONS_STEP_10" : "If the recipe is not available from the dropdown, the information can be entered into the fields manually. (This feature is no longer available)",
  "INSTRUCTIONS_STEP_11" : "Go to the attributes section.",
  "INSTRUCTIONS_STEP_12" : "Enter additional information about food boosts.",
  "INSTRUCTIONS_STEP_13" : "Go to the ",
  "INSTRUCTIONS_STEP_14" : "Click the Edit... button to change the action sequence. Only actions selected for this class in step 5 will be available.",
  "INSTRUCTIONS_STEP_15" : "Click or drag and drop actions into the Sequence section and then click ",
  "INSTRUCTIONS_STEP_16" : "Click the ",
  "INSTRUCTIONS_STEP_17" : "(Optional) The simulator settings can be edited by clicking on the ",
  "INSTRUCTIONS_STEP_18" : "After the simulation is complete, go to the ",
  "INSTRUCTIONS_STEP_19" : "Details of the simulation results will be displayed in the Simulation Log. ",
  "ABBREVIATIONS" : " Abbreviations:",
  "DUR_ABBREVIATION" : "DUR - remaining durability",
  "CP_ABBREVIATION" : "CP - remaining control points",
  "EQUA_ABBREVIATION": "(E)QUA - the (expected) average quality",
  "EPRG_ABBREVIATION": "(E)PRG - the (expected) average progress",
  "WAC_ABBREVIATION": "WAC - actions attemped after the synthesis has reached maximum progress or minimum durability (wasted actions)",
  "INSTRUCTIONS_STEP_20": "If you are happy with the results you can click on the Macro button in the Simulator section. This feature does not play well with Tricks of the Trade.",
  "INSTRUCTIONS_STEP_21": "You can also save the recipe and sequence for later use by clicking the Save button in the Synth Details section.",
  "USING_SOLVER": "Using the Solver",
  "USING_SOLVER_INFO": "You can also try using the solver to see if the sequence can be improved.",
  "USING_SOLVER_STEP_1": "After running the simulator, go to the <b>Simulator</b> section.",
  "USING_SOLVER_STEP_2": "Click on the Solve button. The computer will try random variations of your initial guess to see if it can improve on the sequence. This step is not guaranteed to return the same result every time, so try clicking a few times if no improvement can be found in the first try.",
  "USING_SOLVER_STEP_3": "The best result will be displayed in the Solver Result section.",
  "USING_SOLVER_STEP_4": "If the new result is preferred, click the Use Solver Result to replace your initial guess with the solver's result.",
  "USING_SOLVER_STEP_5": "Go to the Execution Log to see a simulation of the result returned by the solver.",

  "MACRO_IMPORT": "Macro Import",
  "MACRO_IMPORT_INFO": "Paste the macro in the box below. You can combine multiple macros into a single sequence by pasting them in the correct order and then importing. Lines which don't contain <samp>/ac</samp> or <samp>/action</samp> are automatically filtered out.",

  "CHARACTER_IMPORT": "Character Import",
  "NAME": "Name",
  "CHARACTER_DATA": "Character data is provided by ",

  "NEW_SYNTH_NAME": "Enter new synth name:",
  "DELETE_SYNTH": "Are you sure you want to delete the synth named: ",
  "CONFIRM_NOT_SAVE": "You have not saved the changes to your current sequence. Are you sure?",
  "ABANDON_CHANGES": "Abandon changes to sequence?",
  "CONFIRM_IMPORT_SETTINGS": "Are you sure you want to import this settings file? All your existing settings will be overwritten.",
  "SETTINGS_NOT_FOUND": "settings.json not found",
  "INVALID_FILE": "Invalid zip file provided.",
  "SETTINGS_IMPORTED": "Settings have been imported. Application will now be reloaded.",
  "NEW_SYNTH_SEQUENCE": "Enter new synth sequence code: ",
  "ERROR_SEQUENCE": "Error: Malformed synth sequence.",
  "ERROR_SYNTH_EMPTY": "Error: Empty synth sequence.",
  "ERROR_SYNTH_INVALID": "Error: Invalid synth sequence.",
  "SYNTH_SEQUENCE_CODE": "Synth sequence code: ",

  "UNNAMED": "unnamed"
}
