<div class="modal-header">
  <h3 style="text-align: center">{{ 'SETTINGS' | translate }}</h3>
</div>

<div class="modal-body">

  <div class="container-fluid">
    <div class="row-fluid">
      <div class="span6 centered">
        <h3>{{ 'SETTINGS_EXPORT' | translate }}</h3>
        <form>
          <button class="btn btn-primary download" ng-click="vm.generateFile()">{{ 'SETTINGS_DOWNLOAD' | translate }}</button>
        </form>
        <p>{{ 'SETTINGS_DOWNLOAD_INFO' | translate }}</p>
      </div>
      <div class="span6 centered">
        <h3>{{ 'SETTINGS_IMPORT' | translate }}</h3>
        <div my-dropzone data-drop-handler="vm.handleDrop">{{ 'SETTINGS_DROP_FILES' | translate }}</div>
        <p>{{ 'SETTINGS_IMPORT_INFO' | translate }}</p>
      </div>
    </div>
  </div>


</div>
