body {
  padding-top: 60px;
}

.sidebar-nav {
  padding: 9px 0;
}

@media (max-width: 980px) {
  /* Enable use of floated navbar text */
  .navbar-text.pull-right {
    float: none;
    padding-left: 5px;
    padding-right: 5px;
  }

  body {
    padding-top: 0px;
  }
}

.nav, .pagination, .carousel a { cursor: pointer; }

footer {
  padding: 20px;
  background-color: #f5f5f5;
}

footer p {
  margin: 0px;
}

@media (max-width: 767px) {
  footer {
    margin-left: -20px;
    margin-right: -20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}

/* Disable tooltips for iPad/iPhone */
@media (max-device-width: 768px) {
  .tooltip {
    visibility: hidden;
  }
}